APP_ENV=local
APP_DEBUG=true
APP_KEY=Enter random key here!

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=database_username
DB_PASSWORD=database_password

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync

#Cloudant variables
CLOUDANT_BASE_URL=URL to your Cloudant instance
CLOUDANT_USERNAME=Cloudant_username
CLOUDANT_PASSWORD=Cloudant_password
